body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width:90%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}
.scrolling {
    animation: scroll 35s linear infinite;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20dvh;
}
.containert img{
    width: 50%;
    height: 50%;
}